<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esto es una descripción" />
    <meta name="keywords" content="palabra1, palabra2, palabra3" />
    <meta name="author" content="Nombre" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Título de la Página Web</title>
    <style>
        #Titulo{
            font-weight: bold;
        }
    </style>
</head>

<body>

    <table border="1" style="text-align: center;">
        <caption>Tabla comparativa de las caracteristicas técnicas de los reproductores MP3</caption>
        <tr>
            <td></td>
            <td colspan="3" id="Titulo"> <img src="./assets/imagenesTablas/mp3_pequeno_blanco.png" alt=""> <img src="./assets/imagenesTablas/mp3_pequeno_negro.png" alt=""> <br> MP3 mini</td>
            <td colspan="2" id="Titulo"> <img src="./assets/imagenesTablas/mp3_grande_blanco.png" alt=""> <img src="./assets/imagenesTablas/mp3_grande_negro.png" alt=""> <br> MP3 Grande</td>
        </tr>

        <tr>
            <td id="Titulo">Capacidad de almacenamiento</td>
            <td>4GB <br> (1.000 canciones)</td>
            <td>8GB <br> (2.000 canciones)</td>
            <td>16GB <br> (4.000 canciones)</td>
            <td>30GB <br> (7.500 canciones)</td>
            <td>80GB <br> (20.000 canciones)</td>
        </tr>

        <tr>
            <td id="Titulo">Colores</td>
            <td><img src="./assets/imagenesTablas/color_blanco.png" alt=""></td>
            <td><img src="./assets/imagenesTablas/color_negro.png" alt=""> <img src="./assets/imagenesTablas/color_verde.png" alt=""> <img src="./assets/imagenesTablas/color_azul.png" alt=""> <br> <img src="./assets/imagenesTablas/color_rosa.png" alt=""></td>
            <td><img src="./assets/imagenesTablas/color_negro.png" alt=""></td>
            <td colspan="2"><img src="./assets/imagenesTablas/color_blanco.png" alt=""> <img src="./assets/imagenesTablas/color_negro.png" alt=""></td>
        </tr>

        <tr>
            <td id="Titulo">Pantalla</td>
            <td colspan="3">LCD de 3cm (diagonal) con retroiluminación</td>
            <td colspan="2">LCD de 6 cm (diagonal) con retroiluminación</td>
        </tr>

        <tr>
            <td id="Titulo" rowspan="3">Tiempo de carga</td>
            <td rowspan="3" colspan="3">Unas 3 horas</td>
            <td colspan="2">Unas 4 horas</td>
        </tr>

        <tr>
            <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
        </tr>
    </table>
</body>

</html>