<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esto es una descripción" />
    <meta name="keywords" content="palabra1, palabra2, palabra3" />
    <meta name="author" content="Nombre" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Formulario</title>
    <style>

    </style>
</head>

<body>

<fieldset>
<legend>Rellenar</legend>

<form method="get" action="insertar_cv.html">
<Select>
    <option value="1" selected>Hombre</option>
    <option value="2">Mujer</option>
</Select>
<br>
Elija un color: <input type="color">
<br>
Elija una fecha: <input type="date">
<br>
<input type="radio"> Java
<input type="radio"> Python 
<input type="radio"> HTML
<input type="radio"> Visual Basic
<input type="radio"> CSS
<br>
<input type="checkbox"> Hombre
<input type="checkbox"> Mujer
<br>
Elija un fichero: <input type="file"> <br>
<textarea name="" id="" cols="60" rows="8">Por favor, escriba aquí</textarea> <br>
Instituto <input type="text"> <br>
Estudios elegidos <input type="text"> <br>
Nombre <input type="text"> <br>
Apellidos <input type="text"> <br>
Email <input type="text">
</fieldset>

<fieldset>
<legend>Rellene las opciones siguientes</legend>

<input type="checkbox"> Windows
<input type="checkbox"> Mac
<input type="checkbox"> Linux
<br>
Elija una hora: <input type="time">
<br>
<input type="radio"> AMD
<input type="radio"> Intel i5
<input type="radio"> Intel i7
<br>
Elija un fichero: <input type="file">
</fieldset>
<br> <br> <br> <br>
<input type="submit" value="Enviar Formulario"> <input type="reset" value="Borrar los datos introducidos">

</form>
</body>
</html>